# noiapp-backend-old

./: .gitignore  Makefile  README.md  app-dev.yml  app.yml  release.MD
.github/workflows/: maven.yml
caddy/: Caddyfile  Caddyfile-dev  Dockerfile  Dockerfile-dev  README.md
dpppt-backend-sdk/: pom.xml
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/java/org/dpppt/backend/sdk/data/: DPPPTDataService.java  EtagGenerator.java  EtagGeneratorInterface.java  JDBCDPPPTDataServiceImpl.java
dpppt-backend-sdk/dpppt-backend-sdk-data/src/test/java/org/dpppt/backend/sdk/data/: AbstractJDBCDPPPTDataServiceImplIT.java  EtagGeneratorTest.java  JDBCDPPPTDataServiceImplHsqlDbdIT.java  JDBCDPPPTDataServiceImplHsqlDdIT.java  JDBCDPPPTDataServiceImplPostgresIT.java
dpppt-backend-sdk/dpppt-backend-sdk-data/src/test/java/org/dpppt/backend/sdk/data/util/: DBContainerJUnitExtension.java  SingletonPostgresContainer.java
dpppt-backend-sdk/dpppt-backend-sdk-model/: pom.xml
dpppt-backend-sdk/dpppt-backend-sdk-model/src/main/java/org/dpppt/backend/sdk/model/: Exposee.java
dpppt-backend-sdk/dpppt-backend-sdk-ws/src/main/java/org/dpppt/backend/sdk/ws/: Application.java
dpppt-backend-sdk/dpppt-backend-sdk-ws/src/main/java/org/dpppt/backend/sdk/ws/config/: WSBaseConfig.java
dpppt-backend-sdk/dpppt-backend-sdk-ws/src/main/java/org/dpppt/backend/sdk/ws/controller/: DPPPTController.java  DiscoveryController.java  RootController.java
dpppt-backend-sdk/dpppt-backend-sdk-ws/src/main/resources/: application-dev.properties  application.properties  discovery.json
dpppt-backend-sdk/dpppt-backend-sdk-ws/src/main/resources/public/error/: 404.html  500.html
dpppt-backend-sdk/dpppt-backend-sdk-ws/src/test/java/org/dpppt/backend/sdk/ws/controller/: DPPPTControllerTest.java  DiscoveryControllerTest.java
noiapp-caddy/: Caddyfile  Dockerfile
ws-sdk/: Dockerfile
